[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/announcements/migrations/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=mock,pinax
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/pinax/announcements/migrations/*
include_trailing_comma=True

[coverage:run]
source = pinax
omit = pinax/announcements/conf.py,pinax/announcements/tests/*,pinax/announcements/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = pinax/announcements/conf.py,pinax/announcements/tests/*,pinax/announcements/migrations/*
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist =
    checkqa,
    py{36,37}-dj{111,22,30}
    py38-dj{22,30}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    coverage
    codecov
    dj111: Django>=1.11,<1.12
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    master: https://github.com/django/django/tarball/master
usedevelop = True
commands =
    coverage run setup.py test
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 pinax
    isort --recursive --check-only --diff pinax -sp tox.ini
deps =
    flake8 == 3.4.1
    flake8-quotes == 0.11.0
    isort == 4.2.15
